<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>UI/customer/cancel.png</file>
        <file>UI/customer/center_box.png</file>
        <file>UI/customer/date.png</file>
        <file>UI/customer/inventory.png</file>
        <file>UI/customer/inventory_icon.png</file>
        <file>UI/customer/item1.png</file>
        <file>UI/customer/item2.png</file>
        <file>UI/customer/item3.png</file>
        <file>UI/customer/item4.png</file>
        <file>UI/customer/item5.png</file>
        <file>UI/customer/item6.png</file>
        <file>UI/customer/layer_0.png</file>
        <file>UI/customer/logo.png</file>
        <file>UI/customer/logorect.png</file>
        <file>UI/customer/min.png</file>
        <file>UI/customer/most.png</file>
        <file>UI/customer/name.png</file>
        <file>UI/customer/request.png</file>
        <file>UI/customer/request_icon.png</file>
        <file>UI/customer/search.png</file>
        <file>UI/customer/shadow.png</file>
        <file>UI/customer/sidebar.png</file>
        <file>UI/customer/suggest_icon.png</file>
        <file>UI/customer/suggestion.png</file>
        <file>UI/customer/time.png</file>
        <file>UI/customer/topbar.png</file>
        <file>UI/customer/usericon.png</file>
        <file>customer_dashboard.qml</file>
        <file>UI/customer/cancel_hover.png</file>
        <file>UI/customer/min_hover.png</file>
        <file>style.qml</file>
        <file>qmldir</file>
        <file>UI/customer/back.png</file>
        <file>customer_search.qml</file>
        <file>UI/customer/searchicon.png</file>
        <file>UI/customer/enter_items_you_would_like_to_see_in_the_store.png</file>
        <file>UI/customer/submit_.png</file>
        <file>UI/customer/submit_but.png</file>
        <file>customer_suggestion.qml</file>
        <file>UI/customer/textfield.png</file>
        <file>customer_request.qml</file>
        <file>UI/customer/dropbox.png</file>
        <file>UI/customer/please_enter_the_your_complaints_suggestion.png</file>
        <file>UI/customer/textfieldsuggestion.png</file>
        <file>UI/customer/type_.png</file>
        <file>UI/customer/please_describe_.png</file>
        <file>JSONListModel.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>UI/customer/hover_rect.png</file>
        <file>UI/customer/non_hover.png</file>
        <file>UI/customer/coca.jpg</file>
        <file>dashboard.qml</file>
        <file>UI/login/bg.png</file>
        <file>UI/login/blackrectangle.png</file>
        <file>UI/login/circlewithicon.png</file>
        <file>UI/login/close.png</file>
        <file>UI/login/close_hover.png</file>
        <file>UI/login/entername.png</file>
        <file>UI/login/entername_.png</file>
        <file>UI/login/goback.png</file>
        <file>UI/login/goforward.png</file>
        <file>UI/login/hover_back.png</file>
        <file>UI/login/hover_forward.png</file>
        <file>UI/login/icon.png</file>
        <file>UI/login/logout.png</file>
        <file>UI/login/minimize.png</file>
        <file>UI/login/minimize_hover.png</file>
        <file>UI/login/nathalia-rosa-rwmibqmoxry-unsplash.png</file>
        <file>UI/login/topbar.png</file>
        <file>login.qml</file>
    </qresource>
</RCC>
